/*
  ################### start ######################
  ############### Amir Mostafa ###################
  ################################################
 */

 /* 
 **************************************************
 **************************************************
 -----------------mohammed awad ------------------
 **************************************************
 **************************************************
 */
#myName{
    color: blue;
}

.mainFont
{
    font-family:'Raleway', sans-serif;
}
body
{
    height: 20000px;
}

/* box section */

.box
{
    width: 50px;
    height: 40px;
    position: fixed;
    bottom: 2%;
    right: 2%;
    background-color: #1bac91;
    opacity: 0.4;
    
    
}
.overlay
{
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color: gray;
    z-index: 999999999;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* end box section */
/* start navbar section */

.navbar ul li a{
    color: #fff !important;
}
.navbar ul li{
    padding-left: 5px;
    transition: all 1s;
}
.navbar
{
    background-color: transparent !important;
    position: fixed;
    width: 100%;
    z-index: 99999;
    transition: all 1s  ;
}

 /*ahmed atef*/
 nav li a,
nav li a {
  color: #fff;
  text-transform: capitalize;
  position: relative;
  padding: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
nav li a span:first-child::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 8px;
  border-top: 2px solid #d63447;
  border-left: 2px solid #d63447;
  opacity: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
nav li a span:first-child::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 8px;
  height: 8px;
  border-top: 2px solid #d63447;
  border-right: 2px solid #d63447;
  opacity: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
nav li a span:last-child::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 8px;
  height: 8px;
  border-bottom: 2px solid #d63447;
  border-left: 2px solid #d63447;
  opacity: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
nav li a span:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 8px;
  height: 8px;
  border-bottom: 2px solid #d63447;
  border-right: 2px solid #d63447;
  opacity: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
nav li a:hover span:first-child::before {
  top: -05px;
  left: -10px;
  opacity: 1;
}
nav li a:hover span:first-child::after {
    top: -05px;
    right: -10px;
  opacity: 1;
}
nav li a:hover span:last-child::before {
    bottom:-05px;
    left: -10px;
  opacity: 1;
}
nav li a:hover span:last-child::after {
    bottom: -05px;
    right: -10px;
  opacity: 1;
}
nav li a:hover{
        color: #d63447!important;
}
  /*ahmed atef*/

.navbar .navbar-brand
{
    font-weight: bolder;
    font-size: 1.6rem;
    letter-spacing: 4px;
    font-family: 'Raleway', sans-serif;
}
.dropdown-item:hover{
    color: black !important;
}
.dropdown-menu
{
    background-color: black ;
}
/* end navbar section  */


/* start section home */
.home
{
    background-image: url("../img/hero-bg.jpg");
    background-size: 100% 100%;
    height: 100vh;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    font-family: 'Raleway', sans-serif;
}
.home p{
    color: rgb(218, 210, 210);
    font-size: 1.2rem;
}
.mainBackColor
{
    background-color:#1bac91 ;
}
.mainColor
{
    color: #1bac91;
}
.home .btn:hover
{
    border: 1px solid #1bac91;
}
.home .btn
{
    color: #fff;
    border:1px solid #fff;
    padding: 10px 30px;;
    transition: all 1s;


}
/* end section home */

/*
  ################### End ######################
  ############### Amir Mostafa ###################
  ################################################
 */
 /* about us section ahmed elhossiny */
.hr
{
    height: 1px;
    width: 100px;
    background-color: #134340;
    margin: 5px auto;
}
.line {
    height: 2px;
    width: 200px;
    background-color: #134340;
    margin: 3px auto;
}
.heading h2
{
    font-size: 35px;
    font-weight: 600;
}
.content
{
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;

}
.ahmed 
{
    display: none;
}

/*end  about us section ahmed elhossiny */