
<html>
    <head>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/main.css">
      
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    
    </head>
    <body>

        <!-- 
  ################### start ######################
  ############### Amir Mostafa ###################
  ################################################
 -->
<div class="overlay">
    <i class="fa fa-spinner fa-spin fa-5x text-white " aria-hidden="true"></i>

  </div>
  <!-- color box -->


  <!-- end coloor box -->


  <!-- start to-top section -->

  <section class="top">
    <div class="box text-center">
      <i class="fas fa-arrow-alt-circle-up pt-1 fa-2x"></i>
    </div>
  </section>
  <!-- end to-top section -->

  <!-- start navbar section -->


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3 ">
    <div class="container">
    <a class="navbar-brand" href="#">MAXIM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#home">Home<span></span><span></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About us<span></span><span></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services<span></span><span></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfolio<span></span><span></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Team<span></span><span></span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown link
            <span></span><span></span></a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action<span></span><span></span></a>
            <a class="dropdown-item" href="#">Another action<span></span><span></span></a>
            <a class="dropdown-item" href="#">Something else here<span></span><span></span></a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact us<span></span><span></span></a>
        </li>
      </ul>
    </div>
  </nav>
</div>
  <!-- end navbar section -->


  <!-- strat secton home -->

  <section class="home" id="home" >
    <div class="container">
    <div class="caption text-white  ">
      <h1>Welcome to Maxim</h1>
      <p>We are team of talanted designers making websites with Bootstrap</p>
      <button class="btn" id="btn" >GET STARTED</button>
    </div>
    </div>

  </section>
  <!-- end sectionhome -->


 <!-- 
  ################### End ######################
  ############### Amir Mostafa ###################
  ################################################
 -->
  <!-- Ahmed elhossiny About section -->
  <section class="about" id="about">
    <div class="team-m container">
      <div class="row">
        <div class="col-md-12 ">
          <div class="heading text-center py-4">
            <h2>about us</h2>
            <div class="hr"></div>
            <div class="line"></div>
            <img class="w-100 img-fluid main-img" src="img/download.jpg" alt="team">
          </div>
          <div class="row">
            <div class="col-md-5">
              <div class="profile bg-danger h-100 position-relative overflow-hidden">
                <img class="img-fluid h-100 team-p w-100" src="img/team.png" alt="team">
                <div class="content text-center text-white py-4">
                  <div class="ahmed">
                    <h2>Ahmed Elhossiny</h2>
                    <span>FronEnd-developer</span>
                  </div>

                  <!-- <div class="esawy">
                    <h2>Mustafa Elesawy</h2>
                     <span>FronEnd-developer</span>
                   </div>
                   <div class="atef">
                    <h2>Ahmed Atef</h2>
                     <span>FronEnd-developer</span>
                   </div>
                   <div class="abdo">
                    <h2>Abdelrahman Kamal</h2>
                     <span>FronEnd-developer</span>
                   </div>
                   <div class="awad">
                    <h2>Moahmed Awad</h2>
                     <span>FronEnd-developer</span>
                   </div> -->

                </div>

              </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-6">
              <div class="sub-imgs py-4 d-flex flex-wrap">
                <div class="member w-25  text-center m-2 ">
                  <img class="img-fluid w-100 sub-img mb-2" src="img/ahmed.jpg" alt="member1">
                  <label class=" m-auto">Ahmed hossiny</label>


                </div>
                <div class="member w-25 text-center m-2 ">
                  <img class="img-fluid w-100 sub-img mb-2" src="img/Blank-profile.png" alt="member1">
                  <label class=" m-auto">amir Mustafa</label>

                </div>
                <div class="member w-25 text-center m-2 ">
                  <img class="img-fluid w-100 sub-img mb-2" src="img/Blank-profile.png" alt="member1">
                  <label class=" m-auto">mustafa elesawy</label>
                </div>

                <div class="member w-25 text-center  m-2 ">
                  <img class="img-fluid w-100 sub-img mb-2" src="img/Blank-profile.png" alt="member1">
                  <label class=" m-auto">Abdelrahman K</label>

                </div>
                <div class="member w-25 text-center  m-2 ">
                  <img class="img-fluid w-100 sub-img mb-2" src="img/Blank-profile.png" alt="member1">
                  <label class=" m-auto">ahmed atef</label>

                </div>
                <div class="member w-25 text-center  m-2 ">
                  <img class="img-fluid w-100 sub-img mb-2" src="img/Blank-profile.png" alt="member1">
                  <label class=" m-auto">Moahmed Awad</label>
                </div>


              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </section>
 <!-- Ahmed elhossiny End About section -->

<h1 class="text-muted bg-primary">abdelrhman</h1>
  <!--end-->

  

 
<!-- 
     **************************************************
     **************************************************
     ------------- mohammed awad --------------------
     **************************************************
     **************************************************
 -->
 <h1 id="myName">mohamed awad</h1>



<script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>